ADMIN_ID="admin@gmail.com"
ADMIN_PASS="admin"

SECRET='xzy2345abcde'


NEXTAUTH_URL = 'http://localhost:3000'
MONGO_DB_URI=mongodb://localhost:27017/GCC_X_CSD_DB




# HyGraph and GraphQL - Blog
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GRAPHCMS_ENDPOINT = "https://api-ap-south-1.hygraph.com/v2/clfjbczf31vq901uecbr663uw/master"
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2Nzk4NjMxMjIsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NsZmpiY3pmMzF2cTkwMXVlY2JyNjYzdXcvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyIsInN1YiI6ImRmOWU0ODY0LTkxNjAtNGRhOC04NzQxLTM4NGRhYzNhZDQzMSIsImp0aSI6ImNsZnB2NG9tNzB2OWIwMXVkYmkzOGdvZzUifQ.FokggXeQtdupdR7EwuFknkuHRaN7923JrR4SEVR0kHAgEWXQpI3IV0WwpNQCpI1dN1bdqXze7KWlEwTUAC8ucOtxb1F6rMqdWHxMKOnyP2yzZ4vGIo1wO707XNa0mp5mEc8Io7vj9iNrastRvhcMjSQx5l5GZTs_JN5Vyq0GJuF8aq8PMVS9hJwRQHJ8RrvVM1tX9bA-c2VhYW0bG6k3gnTv2PYcgOGyPRkDXVtRcOTExJUVjPz0s9dX-V4Vws1xOlKTnhsGRGnOxlk_sz1bIV4mFBzmvZ4tdAm0A2gTIXUFLInjeCa0TxIpyqGuIgvma3mNEIqLFZVTgN4BUqZOQzflSC87p_ZXLuQnMJ2kTVkV-hv7nFCu7tBU4Q4ZgBySctwhG6oXsYTa_5eY8d9qM1Ng6sHHrBZ7ZML8hcR9KuhprUF_0rxSgqLkiFl1xDNIpiTl63tOGLCh-cnf7PvwXk2fAKesWhMfmYsBvQL9kQ8PTsRVa0yEpvRzS82yFGIrAjKhitbPFzX6nZkJzQ6SzlmlKtCCqAbXeAc61ZrKzTOLb4ml2KWZ-u4ttdthtcpG4557mYjLo9SLx33hJXFYMNjMrzp6Y_scUhDUTa_kTLKLEAme8WvFogxwz_8tPiPIwGRbXXiZ4JrTqm5eCkUaPkx6_LA34JskZuJwjd4wcQM'
